<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <Platforms Condition="'$(OS)'=='Windows_NT'">x86;x64</Platforms>
    <Platforms Condition="'$(OS)'=='Unix'">x86;x64;arm;arm64</Platforms>
    <RuntimeIdentifiers>
        win-x86;win-x64;linux-x64;linux-arm;linux-arm64
    </RuntimeIdentifiers>
  </PropertyGroup>

  <Target Name="ValidateCommandLine" BeforeTargets="ResolveAssemblyReferences">
      <Error Text=" The 'Platform' property must be set on the command line."
             Condition="'$(Platform)' == ''" />
      <Error Text=" The 'Platform' property must not be set to Any/AnyCPU."
             Condition="$(Platform.Contains('Any'))" />
  </Target>

  <ItemGroup>
      <PackageReference Include="IDSImaging.Peak.API" Version="1.*" />
  </ItemGroup>

</Project>
