<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <RuntimeIdentifiers>
        win-x86;win-x64;linux-x64;linux-arm;linux-arm64
    </RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="IDSImaging.Peak.API" Version="1.*" />
  </ItemGroup>

</Project>
